༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18682
n/a
ImageGroup: 118LS18684
ISBN: n/a
Title:
དཔོན་པོའི་གསུང་རབ།
dpon po'i gsung rab/
to-be-supplied
Author:
to-be-supplied
n/a
II C
Descriptor:
Original Publication:
Place:
Publisher:
II
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



དང།
རང་དང་བསོད་ནན། །དབང་པོ་ལྔ།
藏译中国传统文化经典丛书
བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་
དཔེ་ཚོགས། །
官经
དཔོན་པོའི་གསུང་རབ།
ཡ་སུམ་བརྒྱ་བ།
དག་བག་་བརྒྱ་བ། །
-
果洛南杰译
མགོ་ལོག་རྣམ་རྒྱལ་གྱིས་བསྒྱུར།
ལག་འབྲུ་གསུམ་པ།
ཇུས་དད་ཇུས་བློའི་ཁུག་པ་སོ་དྲུག
མཆོག་བརྒྱད་ཀྱི་རྒྱུག་རྩོམ་བདམས་བསྒྱུར
དམརྒྱད་བདམས་བསྒྱུར། །
ར་ལེགས་བཤད།
[ SBN 97 - /= 1 05 - ། 2?།
- ?
}
7༈ །0$
།??
?
?
] མི་རིགས་དཔེ་སྐྲུན་ཁང་།
， {3}: 3.50 JU



藏译中国传统文化经典丛书
བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
huàn jing
臣 经
དཔོན་པོའི་གསུང་རབ།
果洛南杰译
མགོ་ལོག་རྣམ་རྒྱལ་གྱིས་བསྒྱུར། །
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



འགོ་བརྗོད་ཚངས་པའི་དབྱངས་སྙན་
ཞེས་བྱ་བ་བཞུགས་སོ། །
དེ་ཡང་མགོ་ལོག་རྣམ་རྒྱལ་ཟེར་བའི་བོད་རིགས་ཀྱི་མཁས་པ་འདི་
ཉིད་ལྷན་སྐྱེས་ཀྱི་བློ་གསལ་ཞིང་མཛངས་བའི་ཡོན་ཏན་གྱིས་རྒྱུད་ཕྱུག་པ།
བརྩོན་པ་ཆུ་བོ་བཞིན་དུ་བསྟེན་པས་རྒྱ་བོད་ཀྱི་སྐད་ཡིག་རིག་གནས་ཀུན་ལ་
ནང་བྱན་ཆུད་པ། ཆབ་སྲིད་དང་རིག་གནས་ཀྱི་བྱ་བ་གང་ལ་ཁ་སྐོར་ཀྱང་
འཕེར་ནུས་ཆེ་བ། ན་མཉམ་བོད་མིའི་ཁྲོད་དུ་ཡར་ཐོན་རྩེ་བུད་ཀྱི་གྲལ་ཟིན་
མཁན་ཞིག་ཡིན་པར་སྨོས་མ་དགོས། དེ་ཡང་སྙིང་སྟོབས་ལྡན་པའི་སྐྱེས་བུ་
ཡིས། ། བསྒྲུབ་ན་མི་འགྲུབ་གང་ཡང་མེད། ། ཅེས་གསུངས་པ་ལྟར། རྣམ་
རྒྱལ་ཁོ་རང་མགོ་ལོག་ཁུལ་གྱི་སྲིད་གཞུང་གི་མགོ་འཛིན་འགན་ཆེན་ཐེག་
པའི་ཞར་ཞོར་ཁབ་འགྲོ་འབིགས་འགྲོའི་ཚུལ་དུ་དཔེ་ལྟོས་བྱེད་ཅིང་རྒྱ་ནག་
གི་གནའ་དཔེ་རྩ་ཆེན་འབོར་ཆེན་ཞིག་དག་བདེ་གསལ་གསུམ་གྱི་ཁྱད་ཆོས་
ལྡན་པར་ཡིག་བསྒྱུར་འགྲུབ་ལེགས་བྱུང་བ་འདི། མིག་གི་མངོན་སུམ་དུ་
བཀྲམ་པ་མིན་ན་རྣ་བར་མི་འགྲོ་བའི་རླབས་ཆེན་བྱས་རྗེས་ཞིག་རེད།
འཛམ་གླིང་མཐོ་སྒང་དུ་ཆགས་པའི་བོད་མི་རིགས་འདི་རྩྭ་ཐང་ཡངས་པོ་



ནམ་མཁའི་མཐའ་ལ་འབྲེལ་བའི་ཁོར་ཡུག་ཏུ་གནས་པའི་རྐྱེན་གྱིས་སེམས་
ཁོང་ཤིན་ཏུ་ཡངས་ཤིང་། རང་གི་རིག་གནས་རྐྱང་བ་འཛིན་ཅིང་རིགས་
གཞན་གྱི་སྐད་ཡིག་རིག་གནས་སོགས་ལ་མཐོང་ཆུང་བྱེད་པ་དང་མེད་བརླག་
ཏུ་བཟོ་འདོད་སེམས་ཁོང་དོག་པའི་འབའ་འབུའི་རྣམ་འགྱུར་དེ་རིགས་མེད་
པས། གནའ་དུས་ནས་འདབ་འབྱར་དུ་གནས་པའི་རྒྱ་གར་རྒྱ་ནག་ཞང་
ཞུང་འ་ཞ་བལ་བོ་ཧོར་སོག་སོགས་ཀྱི་རིག་གནས་ལག་རྩལ་ལེན་ཅི་ཐུབ་བྱས་
ནས་བོད་རང་གི་རིག་གནས་ཀྱི་རི་གླིང་བཀོད་པའི་རྩིག་རྨང་བརྟན་རླིང་
བརྗིད་ཆགས་བཏིང་། གཞན་དག་གི་རིག་ གནས་ཀྱི་འབྲུ་རིགས་ཟས་
རིགས་སྔོ་ཚོད་ལྟ་བུ་སྣ་མང་ཟས་སུ་བསྟེན་པས་རང་རིགས་ཀྱི་ཤེས་རབ་ཀྱི་
ལུས་སྟོབས་ཤེད་ཤུགས་འཕེལ་རྒྱས་སུ་སོང་བ་ཡིན་པ་བསྙོན་པར་མི་ནུས་
སོ། ། མཐའ་སྐོར་གྱི་རིག་གནས་བླངས་པ་དེ་རིགས་རིམ་བཞིན་རང་གི་
རིག་གནས་སུ་གྱུར་བ་ཡིན་ལ། དེ་ཡང་ཁོར་ཡུག་གི་གནས་ཚུལ་གནམ་རྩའི་
དྲོས་འཁྱག་དད་མོས་སོགས་ཀྱི་སྣོད་བཅུད་ཀྱི་རྟེན་འབྲེལ་ལས་ཟས་གོས་
གནས་མལ་ནོམ་རྫས་ཅ་ལག་ཀུན་སྤྱོད་འདུ་ཤེས་སོགས་གཞན་དང་མི་འདྲ་
བའི་རང་མཚན་གྱི་ཁྱད་ཆོས་དང་ལྡན་པར་གྱུར་བ་ཡིན་ལ། དེ་ལས་འཛམ་
གླིང་ན་གྲགས་སྙན་གྱི་འབྲུག་སྒྲ་སྒྲོགས་པའི་བོད་གངས་ཅན་གྱི་རིག་གནས་
རིན་ཆེན་གཏེར་མཛོད་འདི་གྲུབ་པ་རེད། དེ་ཡང་བོད་ཀྱི་རིག་གནས་ཀྱི་རྩ་
བ་སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕན་བདེ་སྒྲུབ་པའི་སངས་



རྒྱས་ཀྱི་ཐེག་པ་ཆེན་པོའི་ཆོས་ལུགས་འདི་ཡིན་ལ། ཆོས་འདིའི་དམིགས་
ཡུལ་ནི་སེམས་ཀྱི་རྨོངས་པ་སེལ་ཞིང་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་རྣམ་
མཁྱེན་གྱི་གོ་འཕང་སྒྲུབ་པ་ཡིན་པས་འཇིག་རྟེན་གྱི་ཤེས་བྱ་གང་ཡང་ཤེས་
དགོས་ལ། ས་པན་གྱིས། མ་བསླབ་པ་ལ་ཀུན་མཁྱེན་དུ། ། འགྲོ་ན་རྒྱུ་
འབྲས་ ག་ ལ་ བདེན། ། ཞེས་ གསུངས་ པ་ ལྟར། ཤེས་ བྱ་ གང་ ཡང་
བསླབ་དགོས། །
1:|: དེང་གི་དུས་རབས་འདི་ཤེས་བྱ་སྣ་ཚོགས་ཀྱི་ཀློང་བརྡོལ་ཞིང་རིག་
རྩལ་སྣ་ཚོགས་ཀྱི་མཚོ་མཆེད་པའི་ཤེས་རིག་གི་དུས་རབས་ཡིན་ལ། བོད་
རང་གི་བཅུ་ཕྲག་རིག་གནས་ཀྱི་སྐེད་རགས་བཅིང་ཡང་། དེང་རབས་ཀྱི་
ཤེས་བྱ་དང་ཚན་རིག་མ་ཤེས་ན་མིག་ཡས་ཞར་བའི་གཡག་དང་གཤོག་ཡས་
ཆག་པའི་རྒོད་པོ་དང་འདྲ་བས། ཕྱི་ན་ཡོད་པའི་གྲྭ་ས་སེ་འབྲས་སོགས་ན་
ཚན་རིག་གི་དཔེ་ཁྲིད་དང་དབྱིན་ཇི་སོགས་སྦྱང་གི་ཡོད་ལ། དེ་ནི་གཟིགས་
རྒྱངས་རིང་བའི་ཇུས་བཀོད་ཅིག་རེད། རྣམ་རྒྱལ་ལགས་ནས་ཡིག་བསྒྱུར་
བྱས་པའི་རྒྱ་ནག་གི་གནའ་དཔེ། རུའུ་ལུགས་ཀྱི་གཙུག་ལག་པོད་བཞི་མ་
ཞེས་པ་འདི་ནི་རྒྱ་ནག་གི་ལོ་རྒྱུས་སྟེང་དུ་འཕྲིན་ལས་ཧ་ཅང་རྒྱས་པའི་འཇིག་
རྟེན་གྱི་མི་ཡ་རབས་ཀྱི་བསམ་པ་དང་སྤྱོད་སྟངས་སྟོན་པའི་འཇིག་རྟེན་
ལུགས་ཀྱི་བསྟན་བཅོས་སྐོར་ཅིག་ཡིན་ལ། ཕལ་ཆེར་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དང་དུས་མཉམ་པའི་རྒྱ་ནག་གི་སྟོན་པ་ཁུང་ཙི་ཟེར་བ་འདི་བོད་



ཀྱི་ནག་རྩིས་དང་ཀླུང་རྟའི་བསྐྱེད་ཆོག་སོགས་ཀྱི་ནང་ན་ཀོང་ཙེ་འཕྲུལ་གྱི་
རྒྱལ་བོ་ཞེས་པ་དེ་དང་མི་གཅིག་རེད་ཅེས་བཤད་རྒྱུན་ཡོད་ཀྱང་དེ་བདེན་
མིན་ཐག་མི་ཆོད་ལ། དཔེར་ན། གཅོད་ཡུལ་གྱི་སློབ་དཔོན་ཕ་དམ་པའམ་
དམ་པ་སངས་རྒྱས་ཟེར་བའི་རྒྱ་གར་བ་དེ་རྒྱ་ནག་ཏུ་ཁྲན་ཙུང་ཟེར་བའི་ཏིང་
འཛིན་སྒོམ་སྲོལ་སྤེལ་མཁན་གྱི་སློབ་དཔོན་དྷརྨ་ཡིན་ཤེས་བཤད་མཁན་ཡོད་
ཀྱང་དེ་ནི་ནོར་འཁྲུལ་ཆེན་པོ་སྟེ། སློབ་དཔོན་དྷརྨ་ཟེར་བ་དེ་དུས་རབས་
དྲུག་པའི་དཀྱིལ་དུ་བྱུང་ཞིང། ཕ་དམ་ནི་དུས་རབས་བཅུ་གཅིག་པའི་
དཀྱིལ་སྨད་ཙམ་ལ་བོད་དུ་ཕེབས་པ་ཡིན་པར་དེབ་ཐེར་སོགས་སུ་གསལ་
བས་དེ་གཉིས་མི་གཅིག་ཡིན་པར་ཅི་ལྟར་འགྱུར། དེ་བཞིན་དུ་བོད་དུ་
འགྱུར་བའི་རྒྱ་གར་གྱི་མཁས་བ་སྐོར་ཅིག་གི་ལོ་ཚིགས་ཀྱི་སྟེང་ན་ཡང་དེ་
འདྲའི་ནོར་འཁྲུལ་མང་དུ་འདུག ཁུང་ཙི་དང་དེའི་ཡང་སློབ་མེང་ཙིགཉིས་
ལ་ཁུང་མིན་རིང་ལུགས་ཟེར་བ་ཡིན་ལ། དེའི་རིང་ལུགས་ཀྱི་ལྟ་སྤྱོད་ཀྱི་ཉིང་
ཁུ་ནི། བྱམས་བརྩེ། ཕན་སེམས། གུས་སྲོལ། ཤེས་རབ། ཡིད་བརྟན་
འཕེར་བ་བཅས་དོན་ཚན་ལྔའམ། རྒྱལ་བོ་དང་བདག་པོ་སོགས་ལ་བློ་ཐུབ་
པ། ཕ་མའི་དྲིན་བསབ་པ། འབངས་ལ་བྱམས་བརྩེས་སྐྱོང་བ། མཛངས་
པའི་ལུགས་སྲོལ་ལ་གུས་བརྩི་བྱེད་པ། བྱ་སྤྱོད་གང་ལ་ཡང་ཤེས་རབ་ཀྱིས་
དཔྱོད་དགོས་པ། ཡིད་ཆེས་དམ་ཚིག་བརྟན་པ། ཞི་བདེ་མཛའ་མཐུན་
བྱེད་པ་སོགས་དོན་ཚན་བདུན་ཡི་གེ་བརྒྱད་དུ་བསྡུ་ཚུལ་ཡོད། ཁུང་ཙིའི་ལྟ་



སྤྱོད་ཀྱི་གནད་འགག་དབུ་མ་ཞེས་པ་ཡིན་ལ། དེའི་དབུ་མའི་དོན་ནི།
གནས་ལུགས་དང་མཐུན་པ། འོས་ཤིང་འཚམ་པ། ཐལ་ཆེ་བ་མ་ཡིན་པ་
སོགས་ཀྱི་དོན་ཡིན་ལ། དེ་ནི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དབུ་མའི་ལྟ་བ་དང་
དོན་གཅིག་ཡིན་ཟེར་མཁན་ཡོད་ཀྱང་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དབུ་མའི་
ལྟ་བ་ཟེར་བ་དེ་ཡོད་མཐའའམ་རྟག་མཐའ་དང་། མེད་མཐའའམ་ཆད་
མཐའ་བཀག་པའི་དངོས་པོའི་གནས་ལུགས་ཀྱི་དོན་ཡིན་ལ་གོང་བཤད་དེ་
དང་མི་འདྲའོ། ཡིན་ན་ཡང་ཁུང་མེང་གི་ལྟ་བ་དེ་འཇིག་རྟེན་ཡ་རབས་ཀྱི་
ལུགས་སྲོལ་ཞིག་ཡིན་པས། འཇིག་རྟེན་བྱ་སྤྱོད་ལ་རང་རེས་བསླབ་དགོས་
པའི་ལེགས་བཤད་མང་དུ་ཡོད། སྙིགས་དུས་ཀྱི་འཁོར་སྒྱུར་ཧོར་རྒྱལ་ཆིང་
གེ་སིས། སངས་རྒྱས་ཆོས་ལུགས་སེམས་སྦྱོང་བ་ལ་ཕན། རུའུ་ལུགས་རྒྱལ་
སྲིད་སྐྱོང་བ་ལ་ཕན། ཞེས་གསུངས་པ་གནད་ལ་ཁེལ་བའི་གཏམ་དུ་སྣང་།
འཇིག་རྟེན་བྱ་བ་འཇིག་རྟེན་གྲགས་ཚོད་དང་བསྟུན་དགོས་པ་ཐུབ་པའི་
དགོངས་པ་ཡིན་ལ། དེའི་སྟབས་ཀྱིས་ དཔལ་ ལྡན་ ཟླ་ བ་ གྲགས་པས།
འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག་ཅེས་གསུངས་པ་ཡིན་ལ།
འཇིག་རྟེན་གྱི་ལྟ་སྤྱོད་གོམས་སྲོལ་ཐམས་ཅད་ཉིན་རེ་བཞིན་འགྱུར་གྱིན་
ཡོད་པ་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཞེས་པའི་ལྟ་བའི་ཕྱག་རྒྱ་ལས་མ་
འདས་ཤིང་། འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་དུས་སྐད་ཅིག་ཀྱང་རང་
བཞིན་དེའི་སྟེང་དུ་མི་སྡོད་པར་འགྱུར་གྱིན་ཡོད་པས་མི་རྣམས་ཀྱི་བསམ་པ་
སམ་པ་



དང་ལྟ་ཚུལ་ཚང་མ་དུས་དང་འགྲོས་མཐུན་དུ་འགྱུར་གྱིན་ཡོད་པ་ལྡོག་ཏུ་
མེད་པའི་ཆོས་ཉིད་ཡིན་པས་རང་བཞིན་མེད་དང་རང་ངོས་ནས་མ་གྲུབ་པ།
རང་མཚན་གྱིས་མ་གྲུབ་པ་སོགས་སུ་གསུངས་པ་ཡིན་ལ། དབུ་མ་ཐལ་
འགྱུར་བས་ཀུན་རྫོབ་ཏུ་ཡང་རང་བཞིན་གྱིས་དང་རང་མཚན་གྱིས་མ་གྲུབ་
པར་འདོད་པའི་གནད་ཅིག་དེ་ལ་ཐུག ཚད་མ་བས་ཚད་མའི་མཚན་ཉིད་
མི་བསླུ་བ་ལ་གསར་རྟོགས་སྣོན་པའི་རྒྱུ་མཚན་དངོས་པོ་རང་སྟེང་གི་འགྱུར་
ལྡོག་དེ་ལ་ཐུག་ཡོད། སངས་རྒྱས་ཆོས་ཀྱི་ཟབ་གནད་མཐར་ཐུག་དབུ་མའི་
ལྟ་བ་ཡིན་ལ་ཟབ་གནད་དེའི་ལྕགས་ཟ་འབྱེད་པའི་རིགས་ལམ་གྱི་ལྡེ་མིག་
ཚད་མ་ཡིན་པས་གཞུང་དེ་གཉིས་མ་ཤེས་ན་སངས་རྒྱས་ཆོས་ལུགས་ཟབ་
གནད་ཤེས་པའི་རེ་བ་མེད་དོ། བོད་ཀྱི་རིག་གནས་བཅུ་ཟེར་བ་དེའི་ནང་གི་
ནང་དོན་རིག་པ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གཞུང་ཡིན་པ་མ་གཏོགས་
གཞན་ཚང་མ་ཕྱི་རོལ་བའི་རིག་གནས་དང་ཕྱི་ནང་ཐུན་མོང་གི་རིག་གནས་
ཡིན་ལ། ཆོས་ལུགས་ཀྱི་གཞུང་གི་ནང་ན་ཡང་རྒྱ་གར་གནའ་དུས་ཀྱི་བཤད་
ཚུལ་མང་དུ་འདྲེས་ཡོད་ལ། དཔེར་ན་འཇིག་རྟེན་ཆགས་ཚུལ་ལ་མཛོད་ཀྱི་
ལུགས་དང་དུས་འཁོར་གྱི་ལུགས་གཉིས་ཡོད་ལ་དུས་འཁོར་གྱི་ལུགས་དེ་
ཚན་རིག་གི་བཤད་ཚུལ་དང་བར་ཐག་ཉེ་བ་འདྲ། འཇིག་རྟེན་གྱི་རྣམ་
བཞག་འཇིག་རྟེན་དང་བསྟུན་དགོས་པ་དང་། དེ་ཡང་རིགས་པའི་སྒྲུབ་བྱེད་
རྣོན་པོ་དགོས་པས། མཛོད་ཀྱི་རི་གླིང་ཆགས་ཚུགས་སོགས་ཚན་རིག་པ་



དང་བརྩད་ན་རྩོད་བཟློག་བྱེད་དཀའ། དེའི་སྟབས་ཀྱིས་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱིས། འཇིག་རྟེན་ང་དང་རྩོད་ཀྱི། ། ང་ནི་འཇིག་རྟེན་དང་མི་
རྩོད་དེ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན་འཇིག་རྟེན་ན་གང་ཡོད་པར་འདོད་པ་དེ་
བདག་གིས་ཀྱང་ཡོད་པར་འདོད་ལ། འཇིག་རྟེན་ན་གང་མེད་པར་འདོད་
པ་དེ་བདག་གིས་ཀྱང་མེད་པར་འདོད་དོ། ཞེས་གསུངས་པ་མདོ་ལས་བྱུང་
ངོ། དེ་ནི་འཇིག་རྟེན་གྱི་རྣམ་བཞག་འཇིག་རྟེན་དང་བསྟུན་དགོས་པའི་
དོན་ཡིན་ལ། དེང་སང་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་བཞག་ཚན་རིག་གཙོ་
བོར་འཛིན་པས་ཚན་རིག་ལ་མ་བསྟུན་ཐབས་མེད་ཡིན། རྒྱའི་གནའ་དུས་
ཀྱི་གཙུག་ལག་གི་གཞུང་འདི་ཚོའི་ནང་ན་ཡང་འཇིག་རྟེན་ལུགས་ཀྱི་ལྟ་སྤྱོད་
ཕྱོགས་ལ་ཤེས་རབ་ཀྱི་འོད་ཟེར་འཕྲོ་བའི་ལེགས་བཤད་མང་དུ་ཡོད་ལ། ས་
པཎ་གྱིས། དྲི་ཞིམ་བྱུང་ན་རི་དྭགས་ཀྱི། ། ལྟེ་བ་ནས་ཀྱང་གླ་རྩི་ལེན། །
ཞེས་གསུངས་པ་ལྟར། རིན་པོ་ཆེ་ཡོད་ན་དུད་འགྲོ་ཡིན་མ་ཡིན་མེད། ཤ་
རྭ་གླ་རྩི་གྷི་ཝང་བ་སོ་སོགས་དུད་འགྲོའི་ལུས་ལས་བྱུང་བ་ཤ་སྟག་ཡིན་ལ།
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བདུད་རྩི་མྱངས་པའི་བོད་མི་རིགས་ནི་ཁོག་རྒྱ་
ཤིན་ཏུ་ཡངས་པའི་མི་རིགས་ཤིག་ཡིན་པས་བོད་གངས་ཅན་པ་རིག་གནས་
ཀྱིས་ཕྱུག་པའི་མི་རིགས་ཤིག་ཏུ་གྱུར་བ་རེད། དེ་ལྟ་བུའི་དོན་ལ་བསམ་ན་
རྒྱ་ནག་གི་རིག་གནས་བསྡུ་ལེན་བྱེད་དགོས་པར་མ་ཟད། རྒྱ་སེར་གྱི་རིག་
གནས་ཀྱི་ལེགས་ཆ་ཡང་ལེན་དགོས། འོན་ཀྱང་གཞན་གྱི་རིག་གནས་དེ་



རིགས་རང་གི་རིག་གནས་ཀྱི་ཟུར་བརྒྱན་བྱེད་པ་ལས་རང་གི་རིག་གནས་ཀྱི་
འཚབ་བྱེད་མི་རུང་ངོ། གལ་ཏེ་རང་གི་རིག་གནས་ཀྱི་རྒྱུན་བཅད་ནས་
གཞན་ཞིག་གི་རིག་གནས་ཀྱིས་བདག་པོའི་གོ་ས་བཟུང་ན། ཉིན་མོ་དེ་ནི་མི་
རིགས་དེ་ཡང་ཚེ་མཇུག་རྫོགས་པའི་ཤི་སྐར་ཡིན། སྲོལ་རྒྱུན་རིག་གནས་ནི་
མི་རིགས་ཀྱི་བླ་སྲོག་ཡིན་པས་མི་རིགས་དེའི་རྒྱུན་གནས་དགོས་ན་རིག་
གནས་དེ་ཡང་གནས་དགོས་པའི་སྟབས་ཀྱིས་ལྔ་བཞིའི་འགུལ་བསྐྱོད་སྐབས་
གསར་བརྗེ་བ་རྣམས་ཀླད་པ་ངར་ལངས་ནས་རྒྱལ་ཡོངས་ཀྱི་སྲོལ་རྒྱུན་རིག་
གནས་བསྒྲུབ་མགོ་བརྩམས། རིག་གནས་གསར་བརྗེ་སྐབས་ཀླད་པ་ལ་ཚ་
ལོག་བརྒྱབ་ནས་སྲོལ་རྒྱུན་རིག་གནས་ཤུལ་མེད་དུ་བཟོས། ད་ལྟ་གོ་རྟོགས་
སད་ནས་སྲོལ་རྒྱུན་རིག་གནས་མེད་དུ་མི་རུང་བར་མཐོང་ཞིང་སླར་གསོའི་
འབོད་སྐུལ་དང་ལག་ལེན་བྱེད་པའི་སྦྱོར་བ་བརྩམས། དེའི་རྟགས་མཚན་
གལ་ཆེན་ཞིག་ནི་གནམ་བདེ་སྒོ་མོ་ཆེའི་མདུན་དུ་ཁུང་ཙིའི་འདྲ་སྐུ་བཞེངས་
པ་དེས་མཚོན་ཐུབ། འདི་དང་དུས་མཚུངས་སུ་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་
བསམ་བློ་བར་ཞྭ་ནག་བསྐོན་ནས་ལོ་མང་བོར་དགག་པ་ཚ་ནན་བརྒྱབ་མྱོང་
བའི་སྟོན་པ་ཁུང་ཧྥུ་ ཙིའི་ གཞུང་ལུགས་རྒྱལ་ ཁབ་ཕྱི་ནང་ཀུན་ཏུ་དྲིལ་
བསྒྲགས་འགྲེམ་སྤེལ་བྱེད་པ་དང་། ཕྱིའི་རྒྱལ་ཁབ་མང་བོ་ཞིག་ན་ཁུང་ཙིའི་
སློབ་གྲྭ་ཡང་གསར་འཛུགས་བྱས་འདུག དེ་འདྲའི་གོ་སྐབས་ལ་ཁེལ་ཡོད་
པས་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གཞུང་ལུགས་ལོ་ཙཱ་སྒྱུར་བ་དང་དཔར་འདེབས་



བྱེད་པའི་སྐལ་བ་ལྡན་པ་རེད། ལོ་རྒྱུས་སྟེང་དུ་རྒྱ་ཡུལ་ནས་རྒྱལ་བའི་གསུང་
རབ་དང་སྨན་རྩིས་ཀྱི་སྐོར་ཁ་ཁར་དང་འཐབ་འཁྲུག་རྒྱལ་རབས་ཀྱི་ཐབས་
བྱུས་ཟེར་བ་སོགས་ལས་གཙུག་ལག་པོ་ཏི་བཞི་བ་སོགས་བསྒྱུར་ཡོད་པ་མི་
སྣང་། ད་ཐེངས་དཔར་བསྐྲུན་བསྒྱུར་རྩོམ་གཙུག་ལག་པོ་ཏི་བཞི་བ་ཕན་
ཆད་ན་ད་དུང་དཔེ་ཆ་སྣ་ཁ་བརྒྱད་ཡོད་པ་འདི་དག་རྒྱའི་སྲོལ་རྒྱུན་རིག་
གནས་ཀྱི་སྙིང་བཅུད་ཤ་སྟག་རེད། དེའི་ཕྱིར་གཞུང་ལུགས་འདི་དག་བོད་
ཡིག་ཏུ་བསྒྱུར་བ་འདི་ནི་རིག་གནས་ཀྱི་ལག་རྗེས་གཟི་འོད་བསྐལ་བར་
གནས་པ་ཞིག་རེད། ང་རང་བོད་ཀྱི་གཞུང་ལུགས་སྨྲ་བ་ཞིག་ཡིན་པའི་ངོས་
ནས་བསྒྱུར་རྩོམ་འདིའི་ཆེ་བརྗོད་ཀྱི་འགོ་བརྗོད་དང་འབྲེལ་བར་སྐད་གཉིས་
སྨྲ་བའི་མཁྱེན་ཡངས་རྣམ་རྒྱལ་ལགས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་གི་ཡིན། ཞེས་དོར་
ཞི་གདོང་དྲུག་སྙེམས་བློས་བྲིས།



mùlù
ཋ ཌྷ
དཀར་ཆག
juan yi ming shi
%- B སྤྱི་
བམ་པོ་དང་པོ། དུས་བབ་ཤེས་པ། .... .......................... (1)
juàn è shën
# - ཧི ཀྵ
བམ་པོ་གཉིས་པ། རང་ལུས་ཚུགས་པ། .......…................. (5)
juàn sãn shí nén
卷三识人
བམ་པོ་གསུམ་པ། མིའི་རྒྱུས་ཤེས་པ། ... ..…..……................... (9)
juan si móu lüe
卷四 谋略
བམ་པོ་བཞི་བ། ཇུས་བློ། ...
juàn vũ quán shù
# # % &
བམ་པོ་ལྔ་བ། ངན་ཇུས།
(17)
juàn lid shèng di
ཎྞཾ ]&
བམ་པོ་དྲུག་པ། དགྲ་ལས་རྣམ་པར་རྒྱལ་བ།
(21)
juàn qĩ rằng huò
% & ཙྪི @
བམ་པོ་བདུན་པ། ཆག་སྒོ་གཡོལ་བ། །
(25)
......................... (13)



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
fủ
juàn bà qí
%)་ ཆེf #
བམ་པོ་བརྒྱད་པ། བདེ་སྐྱིད་ཡོང་བར་སྨོན་པ། ...
(29)



༄༅ །།དཔོན་པོའི་གསུང་རབ།
རྩོམ་པ་པོ་དང་གཞུང་འདིའི་ངོ་སྤྲོད་མདོར་བསྡུས།
རྩོམ་པ་པོ་ནི་ཏི་རེན་རེ་ཞུ་ལ། ཁོང་ནི་ཐང་རྒྱལ་རབས་ཀྱི་བློན་ཆེན་
སྐད་གྲགས་ཅན་དང་ལོ་རྒྱུས་ཐོག་མིང་ཅན་གྱི་མི་སྣ་གཙོ་བོ་ཞིག་ཀྱང་རེད།
དེ་ལ་ཤེས་ཡོན་རྒྱ་ཆེ་ལ་དཔོན་ཡང་བློན་ཆེན་གྱི་གོ་གནས་མངའ་བས་རྒྱལ་
ཁབ་དང་མི་དམངས་ལ་དགའ་བའི་བློན་ཆེན་བཟང་པོ་ཞིག་ཡིན་སྟབས་ཐོག་
མཐའ་བར་གསུམ་དུ་མི་རྣམས་ཀྱིས་གུས་བཀུར་ཐོབ་བོ། ། ཏི་རེན་ཅེ་འཚོ་
བའི་དུས་སྐབས་ནི་རྒྱལ་མོ་ཝུའུ་ཙའེ་ཐེན་གྱིས་དབང་འཛིན་པའི་དུས་དང་
ཕྲད་པས་གདུག་རྩུབ་དཔོན་ངན་གྱིས་ས་ཀུན་ཁྱབ་ལ། མི་རེ་རེས་རང་སྲུང་
བྱེད་པ་དང་ཁོར་ཡུག་ཤིན་ཏུ་ཉེན་ཁ་ཆེ་བ་ཞིག་རེད་དོ། ། ཏི་རེན་ཅེ་ཡིས་
ཁྱད་དུ་འཕགས་པའི་བློ་རིག་དང་དཔོན་ར་ལ་ངོས་འཛིན་གཏིང་ཟབ་སྒོས་
བློ་དང་རིག་པས་དཔོན་རིགས་གདུག་རྩུབ་ཅན་དང་འཐབ་པ་དང་
། ཨུ་
ཚུགས་ཆེ་བའི་རྒྱལ་མོ་ལ་གོ་སྐོན་བློ་འགུག་བྱས་ཏེ་མི་སེར་ངན་ཁག་འགེལ་
ཡོད་པ་མང་པོ་སྐྱོབ་པའི་ཁྲོད་དུ་ཏི་རེན་ཅེ་མི་རྒྱལ་བ་གཅིག་ཀྱང་མེད་པ་ནི་
སྐབས་དེའི་མི་རྣམས་ཀྱི་བློ་ཡུལ་ལས་འདས་པར་གྱུར་ཏོ། ། །
དོན་དངོས་ཐོག་ཏུ། ཏི་རེན་ཅེ་བྱུས་རྒྱུག་པའི་གསང་བ་ནི་དཔོན་
པོའི་གསུང་རབ་ཅེས་པའི་ནང་ནས་ལན་རྙེད་པར་འགྱུར་ལ། དཔོན་པོའི་
གསུང་རབ་ནི་ཏི་རེན་རེ་མི་ཚེ་གང་བོའི་ནང་གི་བློ་རིག་དང་ཉམས་མྱོང་གི་སྤྱི་
སྡོམ་བཙོ་སྦྱང་བྱས་པའི་གནད་ཁོ་ནའོ། ། འདི་ནི་གནའ་དུས་དཔོན་པོའི་
སྤྱོད་ལམ་གྱི་སྤྱི་ཆིངས་ཆེན་པོ་རེད་དོ། ། མི་རྣམས་ཀྱིས་དཔོན་པོའི་གསུང་
རབ་ལ་རྒྱུས་ལོན་ཏོག་ཙམ་ཡོད་ན་ཏི་རེན་ཅེས་བླངས་བའི་གྲུབ་འབྲས་ལ་ཡ་
མཚན་རྒྱུ་ཅིའང་མེད་དོ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ཐང་རྒྱལ་ཝུའུ་ཙེ་ཐེན་གྱིས་ཏི་རེན་ཅེ་ནི་དཔོན་པོར་འདུག་མཁས་པ་
ཞིག་རེད་ཅེས་དང་། སུང་རྒྱལ་གྱི་བསྒྱུར་བཅོས་པ། ཆབ་སྲིད་པ་ཝང་ཨན་
ཧྲིས་ཏི་རེན་ཙེའི་དཔོན་པོའི་ལམ་ལུགས་ལ་ཡིད་སྨོན་འཆའ་ལ། དཔོན་
པོའི་གསུང་རབ་མི་ཤེས་ཚེ། དཔོན་པོ་ཅི་ལྟར་འདུག་ཅེས་པ་དང་། ཆིན་
རྒྱལ་རབས་དཀྱིལ་གྱི་བློན་ཆེན་ཙོང་གོ་ཧྲན་གྱིས་དཔོན་པོའི་གསུང་རབ་དེ་
ལག་ནས་དང་བྲལ་མི་བྲ་བའི་གནས་སུ་ཐོན་ལ། བགྲེས་པོ་ཏི་ཡི་བློ་རིག་ནི་
ཡ་མཚན་པ་ཞིག་དང་ཕྲན་ལ་ཕན་པ་ཆེན་པོ་ཐོབ་པ་བརྗེད་མི་རུང་ངོ་ཞེས་
བསྔགས་བརྗོད་མཛད་དོ། ། །
དཔོན་པོའི་གསུང་རབ་ཏུ། དུས་བབ་ཤེས་པ་དང། ལུས་ཚུགས་པ།
མིའི་རྒྱུས་ཤེས་པ། ཇུས་བློ། ངན་བློ། དགྲ་ལས་རྒྱལ་བ། ཆག་སྒོ་གཡོལ་
བ། བདེ་སྐྱིད་སྨོན་པ་བཅས་བམ་པོ་བརྒྱད་བཞུགས་ལ། མཚན་ཉིད་
བསམ་བློ་གཏིང་ཟབ་པ་དང་། མིའི་བློ་སྒོ་འབྱེད་པ། བསམ་གཞིག་གཏོང་
དགོས་པའི་གནས་བཅས་སོ། ། དཔོན་པོའི་ཤེས་བྱ་འདི་ལས་གཞན་ཅིའང་
མ་མཆིས་པས་མི་རྣམས་ལ་ཕན་ཁེ་མི་ཉུང་བ་འབྱུང་སྲིད་དོ། ། ཞེས་
དེ་རང་རེའི་བོད་ལའང་བསྒྱུར་ཆོས་དང་བརྩམས་ཆོས་ཁྲོད་དུ་དཔོན་
པོའི་སྤྱོད་ལམ་སྐོར་རེ་གཉིས་རེ་ཡོད་ནའང་འདི་འདྲའི་ཆ་ཚང་བ། གཏིང་
ཟབ་པ། རྒྱུག་ཆེ་བ། ལག་ཏུ་ལེན་བདེ་བ་མ་མཐོང་བས་དེང་དུས་སྲིད་
སྟེགས་སུ་ཡོད་པའི་དཔོན་པོ་ཆེ་ཆུང་རྣམས་ལ་མཁོ་གལ་ཆེ་བར་བསམ་ནས་
མགོ་ལོག་རྣམ་གྱིས་ངལ་གསོའི་ཉིན་ཐུན་གཉིས་ལ་ཡུལ་རྨ་ཆེན་གངས་རིའི་
མདུན་ཕྱོགས་ཉི་ཟླ་འབྲུག་ཞོན་གྱི་གྲོང་ཁྱེར་དུ་རབ་བྱུང་བཅུ་བདུན་པ་བགྲང་
བྱ་ཉེར་པ་ཆུ་འབྲུག་གི་ལོ། ད་ལྟ་ཡོངས་སུ་གྲགས་པའི་སྤྱི་ལོ་ཉིས་སྟོང་བཅུ་
གཉིས་པའི་ཟླ་བཅུ་བའི་ཡར་ངོས་སུ་ལེགས་པར་བསྒྱུར་བ་དགེ་ལེགས་
འཕེལ། །



juan yi ming shì
ཎྞཾ -
「明勢
བམ་པོ་དང་པོ། དུས་བབ་ཤེས་པ།
wéi guãn bì míng shủ yě
为官必明勢也。
དཔོན་པོར་འདུག་པར་ངེས་པར་དུ་དུས་བབ་རྟོགས་དགོས་སོ། །
【བསྡུས་དོན།】 དུས་བབ་ལ་ངོས་འཛིན་གསལ་བོ་བྱེད་པ་ནི་དཔོན་པོ་
ལ་འདུག་པའི་དོན་ཆེན་དང་པོའོ། །
shàng xin yi biàn
E G རྒྱུ ༼ ,
xià y mò zhí
T # 。
གོང་གི་སེམས་ནི་འགྱུར་སླ་བས། འོག་གི་འདོད་བློས་ཨུ་ཚུགས་མི་
རུང་ངོ། །
【བསྡུས་དོན།】 གནའ་དུས་སུ། གོང་གི་དཔོན་གྱི་བློ་རྟགས་པ་དང་
བསྟུན་པར་བྱ་བ་ནི་ཆེས་གལ་ཆེ་བའི་དོན་ཆེན་རེད། །
shàng hỗo zhi Wù bó.
E + ༅ གྱི



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
གོང་དགའ་བའི་རིགས་ལ་འོག་གིས་རྒོལ་པར་མི་བྱའོ། །
【བསྡུས་དོན།】 རིམ་པ་དམ་ནན་གྱི་གོང་འོག་གི་འབྲེལ་བ་ནི་སྔར་གྱི་
སྲིད་དབང་སྒེར་གཅོད་ལམ་ལུགས་ཀྱི་ཁྱད་ཆོས་སོ། །
shàng è zhi wù jin
E ༔ 》 if。
གོང་གི་བྱ་སྤྱོད་ངན་པར་འོག་གིས་གཅར་བར་མི་བྱའོ། །
【བསྡུས་དོན། དཔོན་གྱི་ར་བར་འགྲིག་འཆུགས་ཀྱི་དབྱེ་བ་ཡོད་པས་
ཤད་སྦྱངས་བྱས་ཚེ་ངན་པར་འགྱུར་སྲིད་དོ། །
shàng yán zhi wù xìn
E ： »
གོང་གི་སྐད་ཆར་ཡིད་ཆེས་སླ་བར་མི་བྱའོ། །
【བསྡུས་དོན།】 སྔར་གྱི་འགོ་བ་མང་ཕྱོགས་ཁ་ཞེ་མི་མཚུངས་པའོ། ། །
guan zhě ji gū
ཊྛི # ༦ f༤༠
གྲོགས་མེད་ཁེར་རྐྱང་དུ་གྱུར་བ་ནི་དཔོན་གྱི་འཛེམ་བྱའོ། །



༄༅ །།དཔོན་པོའི་གསུང་རབ།
【བསྡུས་དོན།】 གྲོགས་མེད་ཁེར་རྐྱང་དུ་གྱུར་ན་ཤེས་རབ་ཅི་འདྲ་
ཚེའང་བྱས་རྗེས་འཇོག་མི་ཐུབ་བོ། །
zhì zhě ji ming
# % ༦ %。
མིང་གྲགས་ཤིན་ཏུ་ཆེ་བ་ནི་བློ་དང་ལྡན་པའི་ཟོན་བྱའོ། །
【བསྡུས་དོན།】 རང་ཉིད་གཞན་གྱིས་དང་ལེན་ཐུབ་པ་ནི་བྱ་སྤྱོད་ཡིན་
ན་ནི་ཐབས་ཀྱི་མཆོག་གོ། །
zhõng zhě jzhi
& # % É
བློ་བརྟན་གཞུང་དྲང་ནི་བློ་དཀར་དཔོན་གྱི་འཛེམ་བྱའོ། །
【བསྡུས་དོན།】
བའོ། །
བློ་བརྟན་གཞུང་དྲང་གི་སྔོན་འགྲོ་ནི་རང་ཉིད་སྲུང་
chá wĒi ér qu zhi
fk h % ,
wú huàn yān
t #, ཌྷ
འགྱུར་ལྡོག་ཕྲ་ བ་ དཔྱད་ ཅིང་དེ་དང་ བསྟུན་ པ་ ལ་ ཕུགས་ སྐྱོན་
མེད་དོ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
【བསྡུས་དོན། དཔོན་པོ་ལ་ཕྲ་མཐོང་ཆེ་ཤེས་ཀྱི་ནུས་པ་དགོས་ཏེ་དེ་
ལྡན་པ་མིན་ན་གོལ་ས་ཆེ་བ་དང་བཅས་སོ། །
zhi dà ér shùn zhi
An k h jlÉ ཕྱེ，
wú xiông yan
& X རྒྱུ
འཕེལ་ཕྱོགས་ཆེ་ས་ཤེས་ཤིང་དེ་དང་བསྟུན་ཐུབ་པ་ལ་གནོད་འཚེ་
མེད་པའོ། །
【བསྡུས་དོན།】 དུས་བབ་བསྒྱུར་བའི་ནུས་པ་མེད་ཚེ་དེ་དང་བསྟུན་
པར་བྱས་ན་རང་ཉིད་བརླག་པར་མི་འགྱུར་རོ། །



juan eri shën
# - ཟླ
བམ་པོ་གཉིས་པ། རང་ལུས་ཚུགས་པ།
guān bù
yi j về
& # to
དཔོན་རར་བྱེད་སྒོའི་ལག་རིག་རྩལ་ལ་རྟེན་པར་མི་བྱའོ། །
【བསྡུས་དོན།】 སྔ་དུས་དཔོན་ར་རུ་བྱེད་སྒོའི་རིག་རྩལ་ཁྱད་འཕགས་
ལ་རྟེན་ནས་མི་སྟེང་དུ་འདུག་ཐབས་བྲལ་ལོ། །
wèi bù yóu de yè
; ༩ # # d。
གོ་གནས་མཐོ་དམན་ནི་སྤྱོད་ལམ་བཟང་ངན་གྱིས་ཐག་མི་ཆོད་དོ། །
【བསྡུས་དོན།】 སྔ་དུས་སྲིད་དབང་སྒེར་ཆོད་བྱེད་དུས་སྤྱོད་ལམ་ངན་
པའི་མི་མཐོང་ཆེན་སྒོས་བཀོལ་སྤྱོད་བྱེད་པ་ནི་ཆེས་མི་སྙོམས་པའོ། །
găng bù wèi shàn về
功不为善也。
བྱས་རྗེས་ཡོད་ཀྱང་དོན་བཟང་པོ་ཡིན་པར་མི་བལྟའོ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
【བསྡུས་དོན།】 བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད་ནའང་སླར་དོགས་
འདྲོགས་ལངས་བ་ནི་སྔ་དུས་དབང་བསྒྱུར་བའི་སེམས་ཁམས་རེད་དོ། །
mèi zhe bóng
%g # *,
rén jiè mèi zhi
པ
。
ངོ་དགའ་བྱེད་པ་གཟི་བརྗིད་དུ་བལྟ་བས་ཐམས་ཅད་ཀྱིས་ངོ་དགའ་
བྱའོ། །
【བསྡུས་དོན།】 ཕན་ཁེ་དངོས་དང་བསྡུར་ན་སྤྱོད་ལམ་ཤོར་བ་དེ་ངོ༌
དགའ་བྱེད་མཁན་གྱིས་ཅི་སྙམ་དུ་བྱའོ། ། །
gui zhe gun
# # #,
rén jiẽ gui chi
༧ %
གཡོ་འཕྲུལ་ཅན་མཆོག་ཏུ་བལྟ་བས་མི་ཀུན་གྱིས་དབང་འཛིན་པར་
གཡོ་འཕྲུལ་བྱའོ། །
【བསྡུས་དོན།】 ཡིད་བརྟན་ནི་མི་རེ་རེས་བརྩི་སྲུང་བྱའོ། །
biàn zhě än
༼ # ,
rén jiē biàn zhi
* ：。
འགྱུར་ལྡོག་བྱེད་མཁས་པ་བདེ་བར་གནས་པས་མི་ཚང་མས་དབང་



༄༅།།དཔོན་པོའི་གསུང་རབ།
འཛིན་པར་འགྱུར་ལྡོག་སྒོས་བསྟུན་ནོ། །
【བསྡུས་དོན།】 སྔ་དུས་སུ་དཔོན་རར་རང་གཤིས་གབ་པར་བྱའོ། །
néng zhě guan zhi ī yě
# #, # & E༠
ནུས་ཕྱོད་ནི་དཔོན་པོར་འདུག་པའི་རྨང་གཞིའོ། །
【བསྡུས་དོན།] ཡོན་ཏན་ལྡན་པ་རྣམས་དཔོན་ར་ནས་ཕམ་པ་ཉོ་བ་ནི་
དེར་ངོས་འཛིན་གཏིང་ཟབ་མེད་པས་ལན་ནོ། །
shỉ zhě guan zhi mì vě
•j#, ཊྛ ཌ f$l to
རྒྱབ་རྟེན་ས་ནི་དཔོན་པོར་འདུག་པའི་ལྐོག་ཆོས་སོ། །
【བསྡུས་དོན།】 སྔ་དུས་སུ་དཔོན་རར་མིས་སྐྱོང་བས་དམ་པ་དང་ནུས་
ཕྱོགས་ཅན་བཀོལ་བ་ནི་ཚིག་སྟོང་བའོ། །
yùn zhě
i#,
guãn zhi yao yé
ཊྛི # 。
ལས་དབང་ནི་དཔོན་གྱི་ཆ་རྐྱེན་གལ་ཆེན་ནོ། །
【བསྡུས་དོན།
དཔོན་པོ་འདུག་པ་ལ་དུས་གནད་ཁ་ཤས་ཡོད་དོ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
gìn lì yóu rén
if #J #
ཉེ་བའི་ཕན་ཁེ་ནི་དབང་འཛིན་པས་ཐག་གཅོད་དོ། །
【བསྡུས་དོན།】 ཉེ་ཕན་མི་གཉེར་བ་མི་སྤྱིར་བཏང་བས་བྱེད་དཀའ་འོ། །
yùn
you xing yî
#! # A+ &。
རྒྱང་ཕན་ནི་རང་གིས་བྱ་སྤྱོད་ཀྱིས་ཐག་གཅོད་དོ། །
【བསྡུས་དོན།】 སྙན་གྲགས་ཉམས་པ་མེད་པ་ནི་མི་སུས་ཀྱང་སྩོལ་
ཐབས་བྲལ་བའོ། །



juàn sân | shỉ rén
# = jn K
བམ་པོ་གསུམ་པ། མིའི་རྒྱུས་ཤེས་པ།
jiān wú zì rèn
+ &
。
གཡོ་ཧམ་བློན་པོ་རང་གིས་ཁས་མི་ལེན་ནོ། །དེ་
【བསྡུས་དོན།】སྟག་གསོས་པའི་ཕུགས་གནོད་ནི་མིའི་འཚོ་བའི་ནང་
གི་སྐྱོ་བའི་གནས་སོ། །
zhõng wú zì fēng
༼ & # །。 ༡༢ ༡ 1:ང་
བློ་དཀར་བློན་པོ་རང་གིས་གནང་བའང་མིན་ནོ། །
【བསྡུས་དོན།】 བློ་དཀར་བློན་པོ་ཡིན་ཁུལ་བྱེད་པ་ནི་མི་དམན་པའི་
གཡོ་སྒྱུའོ། །
zhõng jiān bù shiguan zhi dà shi yě
& F༩ ]R, ཊྛ A 。。



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
བློ་དཀར་དང་གཡོ་ཅན་གྱི་རྒྱུས་མི་ཤེས་པ་ནི་དཔོན་གྱི་གོལ་སའོ། །
【བསྡུས་དོན།】 བློ་དཀར་དང་གཡོ་ཅན་གྱི་དབྱེ་བ་ཤེས་ཚེ་ད་གཟོད་
འོས་འཚམ་གྱིས་འདོར་ལེན་བྱའོ། །
Vòng cái bì chả gi
# % Z # #
de
%,
མི་འཇོན་ཐང་ཅན་བཀོལ་བ་ལ་དེའི་ཀུན་སྤྱོད་ལ་བརྟག་པར་བྱའོ། །
【བསྡུས་དོན།】 ཡོན་ཏན་ཡོད་ཀྱང་ཀུན་སྤྱོད་མི་ལྡན་ན་ནུས་སྤྱོད་དྲང་
ལམ་ཐོག་ཏུ་མི་བཀོལ་བས་སོ། །
jù jiān bì zhèng yi xin
*# • iE ༩ ༦。
གཡོ་ཅན་འགོག་པར་ངེས་པར་དུ་རང་སེམས་དྲང་བར་བྱའོ། །
【བསྡུས་དོན།】 གཡོ་ཅན་འགོག་པ་ལ་རང་ལ་ལོག་སེམས་མེད་པའོ། །
mò yŤ yi shì shí zhi
莫以一事识之,
དོན་དག་གཅིག་ལ་རྟེན་ནས་མི་ལ་དཔྱད་པ་མི་བྱའོ། །



༄༅ །།དཔོན་པོའི་གསུང་རབ།
【བསྡུས་དོན། དཔོན་པོས་རང་སྟེང་གི་སྐྱོན་ཆས་མི་གཞན་པའི་ཚེ་
གཅིག་གི་མདུན་ལམ་ལ་འགོར་འགྱངས་མི་བྱའོ། །
wù yŤ yi shi duàn zhi
གྱི } - + ཚོགས་ ༢༠
སྐབས་གཅིག་གི་མངོན་ཚུལ་གྱིས་མི་ལ་བརྡར་ཤ་མི་གཅོད་དོ། །
【བསྡུས་དོན།】 མི་ཡི་རྒྱུས་ལོན་པ་ནི་དུས་ཡུན་རིང་བོའི་རྒྱུད་རིམ་མོ། །
đi mín chê bì chồng
# & # E,
དམངས་ལ་དགའ་མཁན་ནི་བློ་དཀར་བློན་པོའོ། །
【བསྡུས་དོན།】 དམངས་ལ་རྣམ་འགྱུར་ཅི་ལྟར་བཟུང་ཡོད་པ་ནི་དཔོན་
པོ་བཟང་ངན་བརྟག་པའི་ཐབས་དམ་པའོ། །
hài mìn chê bì jiān
K # z+
དམངས་ལ་གནོད་འཚེ་གཏོང་མཁན་ནི་བློན་པོ་གཡོ་ཧམ་ཅན་ནོ། །
【བསྡུས་དོན།】 གཡོ་ཅན་བློན་ལ་འཇིག་རྟེན་སྐྱོང་བ་དང་མི་དམངས་
སྐྱོབ་པའི་བསམ་པ་མེད་དོ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
qing jiàn zhõng jiān
h# ༤ + ,
wÚ wù vě
& # 。་
དམངས་ལ་བརྩེ་མི་བརྩེ་བས་བློ་དཀར་དང་གཡོ་ཅན་གྱི་དབྱེ་འབྱེད་
བྱས་ན་འཕྱུགས་པ་མེད་དོ། །
【བསྡུས་དོན།】 དམངས་ལ་བརྩེ་མིན་གྱིས་བློ་དཀར་མིན་ལ་བརྟག་ན་
ནོར་བ་མེད་དོ། །



juàn sì móu lüè
卷四 谋略
བམ་པོ་བཞི་བ། ཇུས་བློ།
guan yi zhì shèng yan
ཎྞཾ ༽ * BE རྒྱུ
དཔོན་པོས་བློ་རིག་གིས་རྒྱལ་བར་བྱའོ། །
【བསྡུས་དོན།） དཔོན་ར་རུ་ཇུས་བློ་དམག་གུར་ནང་ནས་འཐེན་རུང་
བློ་རིག་ལེ་དབར་སྟོང་དུ་སླེབས་སོ། །
gul yř mou dé yan
#3 # g རྒྱུ
མཆོག་ནི་ཇུས་བློས་ཐོབ་པར་བྱའོ། །
【བསྡུས་དོན།】 མཆོག་གི་དམ་པ་ནི་ཇུས་བློ་འཐེན་པ་ལ་རྟེན་ནས་ཐོབ་
པའོ། །
wú xin bishi
& »: » +。



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
བློ་རིག་མེད་ཚེ་ངེས་པར་གོལ་བར་འགྱུར་རོ། །
【བསྡུས་དོན།】 གཞན་དང་རྩོད་གླེང་མེད་མཁན་ནི་དཔོན་ར་ནས་
བྱས་རྗེས་འཇོག་དཀའ་བའོ། །
cún yí dũng shèn vẽ
# ## % •PÉ 。。
དོགས་པ་ཡོད་ཚེ་ངེས་པར་དུ་གཟབ་གཟབ་བྱའོ། །
【བསྡུས་དོན།】 སེམས་སུ་དོགས་པ་ཡོད་ན་ངེས་པར་དུ་སེམས་ཆུང་
བྱའོ། །
món rén món xin
谋人谋心,
མི་ལ་ཇུས་བློ་འཐེན་ན་དེའི་སེམས་ལའོ། ། །
【བསྡུས་དོན།】 མི་གཞན་པར་བློ་རིག་བཀྲམ་ན་དེའི་སེམས་ལ་གཏད་
པར་བྱའོ། །
móu shì máu |ì về
谋事谋利也。
དོན་དག་ལ་ཇུས་འདོན་པ་ནི་དེའི་ཕན་ཁེའི་སླད་དུའོ། ། །
14



T༄༅།།དཔོན་པོའི་གསུང་རབ།
【བསྡུས་དོན།】 མི་སེར་གྱི་ཕན་ཁེ་བསམ་པ་ནི་དཔོན་པོ་རྣམས་ཀྱི་བླང་
བར་བྱ་བའོ། ། །
shàng món ăn
上谋安。
གོང་མའི་ཇུས་ནི་བདེ་བའི་ཐབས་ལའོ། །
【བསྡུས་དོན།】 བདེ་འཇགས་ཀྱི་རྣམ་པ་ནི་སྲིད་དབང་བརྟན་པའི་རྨང་
གཞིའོ། །
xià móu jìn
下谋进。
འོག་མའི་ཇུས་ནི་བཀོལ་བར་གཉེར་བ་ལའོ། །
【བསྡུས་དོན།】 བཀོལ་བར་གཉེར་བའི་ཇུས་ནི་ངོ་མཚར་བར་རྒྱལ་བའི་
གླགས་འཛིན་པ་ལའོ། །
sĩ bú shì rén sẽ
f༨ ༩ * 。。
སྒེར་གྱི་གསང་བ་གཞན་ལ་བསྒྲགས་པར་མི་བྱའོ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
【བསྡུས་དོན།】 དཔོན་ར་ནས་གཞན་གྱིས་འཇུ་སེར་གྱུར་བ་ལ་ཟོན་
པར་བྱའོ། །
Vì bù xuān rén sẽ
ཎྞཾ བློ་བdo
འདུན་པ་མི་ལ་སྟོན་པར་མི་བྱའོ། །
【བསྡུས་དོན།】 ཇུས་བློའི་བློ་རིག་མི་གཞན་པར་སྟོན་པར་བྱ་མི་རུང་



juàn wủ quán shù
ཎྞཾ h fg &
བམ་པོ་ལྔ་བ། ངན་ཇུས།
shù duo zé hài yi
$ g] ལྕོགས་
ངན་གཡོ་མང་དྲགས་ན་རང་ཉིད་བརླག་པར་འགྱུར་རོ། །
【བསྡུས་དོན།] ངན་གཡོ་བཀྱེ་མཁས་པ་ནི་བརྩེ་སེམས་དང་བྲལ་བའོ། །
shù guš zé shuãi yě
* ༼ ཟླ་] 。。
ངན་ཇུས་རྐྱང་བ་ནི་ཉམ་པར་འགྱུར་རོ། །
【བསྡུས་དོན།】 སྔ་དུས་སུ་ངན་ཇུས་མེད་ན་དཔོན་ར་ལས་བགྲོད་པར་
དཀའོ། །
dà zhì wú jī
A F & 1]
ཤེས་རབ་ཆེ་བ་ལ་ཤུལ་ཀྱང་མེད་དོ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
【བསྡུས་དོན།
ཤེས་རབ་ཆེ་བ་དང་ལྡན་པས་བྱེད་སྟངས་ལྷུག་པོའོ། །
xiáo shù wú gong
J、 & ༡。
ངན་ཇུས་ཆུང་ངུ་ལ་ནུས་སྤྱོད་མེད་དོ། །
【བསྡུས་དོན།】 དཔོན་ར་ནས་ངན་ཇུས་གང་འདོད་འདོད་དུ་བཀོལ་མི་
རུང་ངོ་། །
qiú xião yř zhí
，J་ 3 h。
ཕན་པ་ཆུང་ངུ་ཐད་ཀར་དུ་གཉེར་རོ། །
【བསྡུས་དོན།】 ཕན་པ་ཆུང་ངུ་ལེན་པར་གྲི་རྩེ་སྙིང་གཏད་བྱའོ། །
qiú dà
yi qú
2 #。
ཕན་པ་ཆེ་བ་ག་ནས་གཉེར་རོ། །
【བསྡུས་དོན།】 ཕན་པ་ཆེ་བ་ནི་བསྐོར་འགྲོས་བྱས་ཏེ་ལེན་པར་འཚམ་



1༄༅།།དཔོན་པོའི་གསུང་རབ།
wài yú nhì míng
»E g, BE ,
jun zÌ yế
#+
。
ཕྱི་གླེན་ནང་གསལ་ནི་དམ་པའོ། ། །
【བསྡུས་དོན།】 དམ་པ་ཕྱི་ངོས་སུ་གླེན་པའི་རྣམ་པས་འགྲན་ཟླ་རྨོངས་
པར་འཇུག་ལ། ནང་གསལ་བས་དེ་ལས་རྒྱལ་ལོ། །
nei huo wài jing xišo ren yě
# %, ཅ ## , J༨t.。
ཕྱི་ལ་འཇོན་ཐང་ལྡན་ལ་ནང་རྨོངས་པ་ནི་དམན་པའོ། །
【བསྡུས་དོན།】 དཔོན་རའི་བློ་རིག་བཀྱེ་བ་ནི་ཕན་ཚུན་སླུ་རེས་བྱེད་པ་
ཁོ་ནའོ། །
jūn z bù yi shù shèng
# #* * ]#༠
དམ་པས་ངན་ཇུས་ལ་སྟེན་ནས་རྒྱལ་བར་མི་བྱའོ། །
【བསྡུས་དོན།】 དམ་པས་སྤྱོད་ལམ་གྱིས་མིར་ཁས་ལེན་དུ་འཇུག་པ་
དང་བློ་དཀར་ལྷད་མེད་ཀྱིས་མིར་སེམས་འགུལ་ཐེབས་པར་འཇུག་གོ།



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
.
xiāo rén chúng yi shù bài vi
J་ 2 * & ཚུ་
དམན་པས་རྟག་པར་ངན་གཡོ་རྟེན་པས་ཕམ་ཁ་ཉོས་པའོ།
【བསྡུས་དོན།】 ངན་ཇུས་སྤྱད་པ་ནི་མེ་ལ་རྩེ་སྤྱད་བྱས་པ་བཞིན་ནོ། །



juan liù
shèng dí
*
B# &
། དགྲ་ལས་རྣམ་པར་རྒྱལ་བ།
rén zhi suỖ xin jù zhi nỗi dí về
#f ཙྩཾ, 3g ： 73 & ༧༠
མིས་ཡིད་སྨོན་འཆའ་བའི་གནས་ཐོབ་པ་ལ་མི་ཚོས་དགྲར་འཛིན་
བྱའོ། །
【བསྡུས་དོན།】 གྲུབ་འབྲས་ཐོབ་པར་གཉེར་ནའང་དཔོན་གནས་ལ་
ཞེན་ཆགས་ཆེ་མི་རུང་ངོ༌། །
rén zhi suỖ ji
wéi zhi nỗi chóu yẽ
Pf g, % ༴ ༡3 #t
。
མིས་འཛེམ་བྱ་བསྒྲུབ་མཁན་ནི་མི་ཚོའི་དགྲ་གཤེད་དུ་གྱུར་རོ། །
【བསྡུས་དོན།】 རྗེ་བཙན་ཤེད་ཅན་གྱིས་དབང་བཟུང་ན་སྤྱི་ཚོགས་ལ་
བདེ་བ་མེད་དོ། །
y xià wéi dí
༢ F %,
dú vě
3# 。。
21



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
འོག་མ་དགྲར་བལྟ་བ་ནི་དཔོན་རྐྱང་ངོ་། །
【བསྡུས་དོན།】 དཔོན་ར་ནས་འོག་མ་རྣམས་དགྲར་འཛིན་པ་འཛེམ་
བྱའོ། །
y shàng wéi dí nì yě
以上为敌,谁也。
གོང་མ་དགྲར་འཛིན་པ་ནི་ངོ་ལོག་པའོ། །
【བསྡུས་དོན།】 ཧམ་སེམས་ནི་འདུན་པ་ལ་བལྟ་མི་རུང་ངོ་། །
y liáo wéi dí
A གྱི # ,
zēi yě
& 。
དཔོན་རོགས་དགྲར་འཛིན་པ་ནི་ཆོམ་པོའོ། །
【བསྡུས་དོན།】 དམ་པས་མར་འཆམ་པ་མཆོག་ཏུ་བརྩིའོ། །
dủ bú jìn chồng
3# %
ཁེར་རྐྱང་བ་ལ་བློ་དཀར་གྱི་གཏམ་མི་འབུལ་ལོ། །
【བསྡུས་དོན།】 བློ་དཀར་རྨོངས་བ་ཅན་ནི་བློ་གྲོས་ཅན་གྱི་བྱ་སྤྱོད་མིན་
22



༄༅།།དཔོན་པོའི་གསུང་རབ།
nì bù yằng jiān
i# K # # 。
ངོ་ལོག་པར་བསྟུན་ཐབས་མི་བྱའོ། །
【བསྡུས་དོན།】 ངོ་ལོག་པ་ལ་གཏན་ནས་བསྟུན་ཐབས་བྱ་མི་རུང་ངོ། །
zũi bú shì ràng
ཟླK F E。
ཆོམ་པོ་ལ་གཟུར་བཤོལ་མི་བྱའོ། །
【བསྡུས་དོན།】 དཔོན་ར་ནས་ཆོམ་པོར་བཟོད་སྒོམ་མི་བྱའོ། །
è wù di shàn
# གྱི #
ངན་པ་བཟང་པོ་ལ་འཐབ་མི་ནུས་སོ། །
【བསྡུས་དོན།】 དཔོན་རར་སྤྱོད་ལམ་ཤོར་ན་གྲོགས་མེད་ཁེར་རྐྱང་རེད་
དོ། །
xié mo shèng zhèng yan
# # % iE རྒྱུ。
སྡུག་རུལ་དྲང་དོན་ལས་རྒྱལ་མི་ཐུབ་བོ། །
23



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
【བསྡུས་དོན།】 ཁྱད་དཔང་གང་འདོད་དུ་བཀོལ་ན་བདག་གཞན་
ཕོངས་ལ་སྦྱར་རོ། །
24



juàn qi
#t
răng huò
ཎྞཾ *ཆ་
བམ་པོ་བདུན་པ། ཆག་སྒོ་གཡོལ་བ།
lián zé pín yě
廉则贫也。
སྤྱོད་གཙང་གིས་དབུལ་ཕོངས་སུ་ཁྲིད་དོ། །
【བསྡུས་དོན།） དབུལ་ཕོངས་ནི་ཆག་སྒོ་མ་རེད་ལ། མི་སེར་ལ་ཐུབ་
ཚོད་བྱེད་པ་ནི་ནག་ཉེས་ཆེས་ཆེ་བའོ། །
tān zé wáng yě
贪则亡也。
བསྣབ་སེམས་ཀྱིས་རྩ་མེད་དུ་གཏོང་ངོ་། །
【བསྡུས་དོན། དཔོན་པོ་བསྣབ་སེམས་ཅན་གྱིས་རང་ཉིད་བརླག་པར་
བྱའོ།།
yöng zé jiàn yě
庸则贱也。



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
སྤྱིར་བཏང་བ་ནི་དམན་པར་གྱུར་རོ། །
【བསྡུས་དོན། སྤྱིར་བཏང་བ་ངོ་ཚར་མི་འཛིན་པ་ནི་སྔར་གྱི་དཔོན་
རའི་ནད་ཅན་གྱི་རྣམ་པའོ། །
ming zé huo yě
名则祸也。
སྙན་གྲགས་ནི་ཆག་སྒོ་རེད་དོ། །
【བསྡུས་དོན།】 མིང་གྲགས་ཆེ་བ་ནི་བཀྲ་ཤིས་པའི་རྟགས་མིན་པས་
ལེན་པ་ལ་ཚད་ཡོད་པར་བྱའོ། །
yř quán wéi gulshi zhi rén qi
༽ }༢ #, + #
དབང་ཆ་ལ་མཆོག་ཏུ་བལྟ་བས་དེ་ཤོར་བའི་མི་ནི་མཆིལ་མ་བཞིན་
དོར་རོ། །
【བསྡུས་དོན།】 དབང་ཆ་དང་གོ་གནས་མི་ཚེ་གང་པོར་ཡོད་མི་ཐུབ་
པས་དཔོན་པོས་བདེ་སྡོད་ཉེན་བསམ་བྱེད་དགོས་སོ། །
y rén wéi guid é zhi wú jue
3 - #, f༔ ༧%。
26



༄༅ །།དཔོན་པོའི་གསུང་རབ། ]
བྱམས་བརྩེ་མཆོག་ཏུ་བལྟ་བ་ལ། དེ་ཐོབ་པ་ན་ལམ་ལ་ཟད་མཐའ་
མེད་དོ། །
【བསྡུས་དོན།） བྱམས་བརྩེ་ལྡན་པའི་མི་ལ་རེ་བ་ཟད་མི་དགོས་སོ། །
y qing wéi gul
༽ # གྱི #,
huì zi sūn yě
# + jA
。
བརྩེ་གདུང་མཆོག་ཏུ་འཛིན་པ་ལ་བུ་ཚ་རྗེས་རབས་པར་ཕན་ནོ། །
【བསྡུས་དོན།】 བུ་ཚ་རྗེས་མ་ལ་བསོད་ནམས་མི་བསགས་པ་ནི་ཆེས་ཆེ་
བའི་ཆག་སྒོའོ། ། །
zhì zhě bú huò
iE # ༼ ##
རང་ཚོད་ཟིན་པ་ལ་ཆག་སྒོ་མེད་དོ། །
【བསྡུས་དོན།】 བསྣབ་སེམས་དོར་ནས་ཆགས་ཞེན་ཉུང་བར་བྱའོ། །
yu zhē xiāo xãi
» # #
སྦྱིན་མཁས་པས་གནོད་འཚེ་སེལ་ལོ། །
27



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
【བསྡུས་དོན།】 གཞན་ལ་སྦྱིན་པ་གཏོང་མཁས་པས་གནོད་འཚེ་སེལ་
བར་གྱུར་རོ། །
shě jí dé yān
Bn /g རྒྱུ
དོར་བ་ནི་ཐོབ་པ་རེད་དོ། །
【བསྡུས་དོན།】 རྨོངས་རྟུལ་རྗེ་ལ་བློ་དཀར་བྱས་པས་བྱས་རྗེས་ཅི་ཞིག་
འཇོག།



juàn bà qÍ fủ
#/[ $f f
བམ་པོ་བརྒྱད་པ། བདེ་སྐྱིད་ཡོང་བར་སྨོན་པ།
guán zhi nán wú zün yě
ཊྛ ： 8 , & ༧༠
དཔོན་གྱི་དཀའ་ས་ནི་རང་བརྩིས་མེད་པའོ། །
【བསྡུས་དོན།】 དཔོན་པོ་བྱེད་པ་ལའང་དཀའ་ཁག་མང་པོ་ཡོད་དོ། །
guān zhi xiống mò cò về
官之凶,莫测也。
དཔོན་གྱི་མི་ཤིས་པ་ལ་ཚོད་དཔག་དཀའ་འོ། །
【བསྡུས་དོན། དམ་པ་ཕྱེད་དང་སྟག་མོ་ཕྱེད། སྟག་གི་རང་རྒྱུད་
གསལ་པོར་ཤེས་ཚེ་རང་ཉིད་ད་གཟོད་སྲུང་ཐུབ་བོ། །
guan zhi ků
ཊྛི ,
fủ yan yě
。。
དཔོན་གྱི་སེམས་ཀྱི་སྡུག་བསྔལ་ཁ་ནས་བཤད་མི་ནུས་སོ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
【བསྡུས་དོན།】 དཔོན་པོའི་མི་མངོན་པར་མྱོང་བའི་སྡུག་བསྔལ་ནི་
མངོན་གསལ་དུ་བཤད་པར་མི་བྱའོ། །
liáng guãn nán zuò
ཀྵ ཀྵ ༢£ 3%。
དཔོན་བཟང་པོ་བྱེད་པར་དཀའ་འོ། །
【བསྡུས་དོན།】 སྔ་དུས་སུ་དཔོན་ར་ནས་རིན་ཐང་ཕྱིར་ཕུད་པ་དཀའ་
sú kuả xin
» # ནོ ད。
དཔོན་ངན་གྱིས་རང་སེམས་ལ་ངོ་གནོང་ངོ་། །
【བསྡུས་དོན།】 དཔོན་གྱིས་རང་གི་གཞུང་དྲང་སེམས་ལ་ངོ་གནོང་ན།
བསོད་ནམས་ཀྱང་རྒྱང་རིང་དུ་བྲལ་འགྲོ།
wèi è vi
སྤྱི # རྒྱ。
མི་དགེ་བ་བྱ་སླའོ། །



༄༅ །།དཔོན་པོའི་གསུང་རབ། །
【བསྡུས་དོན།】 དབང་འཛིན་པར་དགེ་སེམས་མེད་ན་བྱ་བ་ངན་པ་
བསྒྲུབ་པའང་སླའོ། །
wéi shàn yiyi yě
为善亦易也。
དགེ་བའི་ལས་བྱ་བའང་སླའོ། །
【བསྡུས་དོན།】 དགེ་བའི་ལས་བྱ་བ་ལ་སྒེར་སེམས་ཡོད་མི་རུང་ངོ། །
duo shù ren
$ འུ་༠
གཞན་ལ་བཟོད་སྒོམ་མང་པོ་བྱ། །
【བསྡུས་དོན།】 གཞན་ལ་བཟོད་སྒོམ་བྱ་བ་ནི་དཔོན་གྱིས་ཆག་སྒོ་བཀྲ་
ཤིས་པར་སྒྱུར་བའི་གནད་འགག་གོ །
shāo rong yi
དོུ
。
རང་ལ་གུ་ཡངས་ཉུང་བར་བྱ། །
【བསྡུས་དོན།） རང་ལ་རེ་བ་ནན་མོ་བྱས་ཚེ་ད་གཟོད་གོལ་ས་ཉུང་ངོ་། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
xin an zé fú zhì yî
r: # J #ཎྞཾ ༔ རྞ。
སེམས་ཁམས་འཇགས་པ་ལ་བསོད་ནམས་སླེབས་སོ། །
【བསྡུས་དོན། ཐོབ་ཤོར་ལ་ཆེ་ཆེར་མི་བལྟ་ལ་ཧུར་བརྩོན་གྱིས་ལས་
དོན་བསྒྲུབ་པ་ལ་མདུན་ལམ་གཞལ་ཐབས་མེད་དོ། །



རྩོམ་སྒྲིག་འགན་འཁུར་པ། །
དེབ་གཞིའི་བཟོ་འགོད་པ། ་
ཚེ་རིང་རྒྱལ། བསོད་ནམས་དབང་རྒྱལ།
ཡེ་ཀྲི་ཀྲོའུ།།
༄༅། །དཔོན་པོའི་གསུང་རབ།
སྒྱུར་མཁན། །
དཔེ་སྐྲུན་མཁན།
འགྲེམས་སྤེལ་མཁན།
གནས་ཡུལ།
སྦྲག་ཨང་། །
ཁ་པར་ཨང་གྲངས། །
བརྒྱུད་འཚོང་མཁན།
པར་འདེབས་མཁན། ་
དེབ་ཚད།
དཔར་ཤོག
པར་གཞི་སྒྲིག་ཐེངས། །
དཔར་ཐེངས།
དཔར་གྲངས།
རིན་གོང་། །
མགོ་ལོག་རྣམ་རྒྱལ། །
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་འམ་ཨང་14པ།
100013
010 - 64227665
རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པེ་ཅིན་མི་རིགས་པར་ལས་ཚད་ཡོད་འགན་འཁྲི་ཀུང་སི།
850mm x1168mm 1/32
1. 625
2013ལོའི་ཟླ9པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2013ལོའི་ཟླ་9པར་པེ་ཅིན་དུ་དཔར་ཐེངས་དང་པོ་བརྒྱབ།
0001 - 10000
སྒོར། 3. 50
ISBN 978 -7-105 -12915 -7/ D : 2522(བོད། 378)



图书在版编目(CIP)数据
宦经:汉藏对照/(唐)狄仁杰著;果洛南杰译
——北京:民族出版社,2013.7
(藏译中国传统文化经典丛书)
ISBN 978-7-105 -12915-7
1.0官… I. 0狄… 2果… [0政治一谋略——
中国一唐代汉语、藏语 N. DD691
中国版本图书馆 CIP 数据核字(2013)第219169号
责任编辑:才让加索南黄加
封面设计:叶之舟
出版发行:民族出版社出版发行
地 址:北京市和平里北街14号
邮 编 :100013
网 址 :http://www.56.com.cn
「刷:北京民族印务有限责任公司
销:各地新华书店
次:2013年9月第1版
印次:2013年9月北京第1次印刷
开 本 :850 毫米x1168 毫米 1/32
印 张 :1.625
定 价 :3.50 元
ISBN 978-7-105 -12915 -7/D.2522(藏378)
网印经版印
该书如有印装质量问题,请与本社发行部联系退换
藏文编辑室电话:010-58130072 发行部电话:010-64227665
